# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

pool:
  vmImage: 'VS2017-Win2016'

variables:
  buildTarget: 'Test'

steps:
- task: PowerShell@1
  displayName: 'Build cake with target $(buildTarget)'
  inputs:
    scriptName: build.ps1
    arguments: '-Target $(buildTarget)'

- task: NuGetCommand@2
  command: push
  packagesToPush: 'buildArtifacts/Nuget/*.nupkg'
  nuGetFeedType: external
  publishFeedCredentials: 'NuGet'
  versioningScheme: byEnvVar
  versionEnvVar: version
